{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OltpSqlConnectionString": "Data Source=.; Database=BlogPostManagement; TrustServerCertificate=True; MultipleActiveResultSets=true;Integrated Security=True",
    "ReadOnlySqlConnectionString": "Data Source=.; Database=BlogPostManagement; TrustServerCertificate=True; MultipleActiveResultSets=true;Integrated Security=True",
    "AzureServiceBusConnectionString": "Endpoint=sb://emp-azure.servicebus.windows.net/;SharedAccessKeyName=SendListenApplicationEvents;SharedAccessKey=jnjfeKtlGj3wHRAuJFYLPVBy4fFXUt3gK+ASbN6Gs+k=;EntityPath=application-events"
  },
  "Redis": {
    "Server": "http:localhost:6379",
    "InstanceName": "BlogPostManagement"
  },
  "AllowedHosts": "*"
}
