{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OltpSqlConnectionString": "Server=tcp:ash-database.database.windows.net,1433;Initial Catalog=BlogPostManagement;Persist Security Info=False;User ID=alex.shein;Password=123456789012Ab#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ReadOnlySqlConnectionString": "Server=tcp:ash-database.database.windows.net,1433;Initial Catalog=BlogPostManagement;Persist Security Info=False;User ID=alex.shein;Password=123456789012Ab#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureServiceBusConnectionString": "Endpoint=sb://emp-azure.servicebus.windows.net/;SharedAccessKeyName=FullAccess;SharedAccessKey=8vvn6LcSc7wjMuYeSRZNQle2CNoFyQcbc+ASbER+lSU=;EntityPath=subscribe-application-events;TopicPath=subscribe-application-events"
  },
  "Redis": {
    "Server": "http:localhost:6379",
    "InstanceName": "BlogPostManagement"
  }, 
  "Auth": {
    "IdentityServerUrl": "https://login.microsoftonline.com/common",
    "Audience": "752765d4-5ce9-48aa-b957-0f5d27eac632"
  },
  "swagger": {
    "Enabled": true,
    "Name": "Blog Post Management Api",
    "Title": "Blog Post Management Api",
    "RoutePrefix": "swagger",
    "OAuth2": {
      "AuthorizationUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "TokenUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
      "ClientId": "752765d4-5ce9-48aa-b957-0f5d27eac632",
      "Scopes": [ "api://752765d4-5ce9-48aa-b957-0f5d27eac632/BlogPostManagement.WebApi", "openid", "profile" ]
    }
  },
  "AllowedHosts": "*"
}
