{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OltpSqlConnectionString": "Data Source=.; Database=BlogPostManagement; Trusted_Connection=True; MultipleActiveResultSets=true;Integrated Security=True",
    "ReadOnlySqlConnectionString": "Data Source=.; Database=BlogPostManagement; Trusted_Connection=True; MultipleActiveResultSets=true;Integrated Security=True",
    "AzureServiceBusConnectionString": ""
  },
  "AllowedHosts": "*"
}
