{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OltpSqlConnectionString": "Data Source=.; Database=CommentManagement;TrustServerCertificate=True; MultipleActiveResultSets=true;Integrated Security=True",
    "ReadOnlySqlConnectionString": "Data Source=.; Database=CommentManagement; TrustServerCertificate=True; MultipleActiveResultSets=true;Integrated Security=True",
    "AzureServiceBusConnectionString": "Endpoint=sb://emp-azure.servicebus.windows.net/;SharedAccessKeyName=SendListenApplicationEvents;SharedAccessKey=jnjfeKtlGj3wHRAuJFYLPVBy4fFXUt3gK+ASbN6Gs+k=;EntityPath=application-events"
  },
  "Redis": {
    "Server": "http:localhost:6379",
    "InstanceName": "CommentManagement"
  },
  "Auth": {
    "IdentityServerUrl": "https://login.microsoftonline.com/common",
    "Audience": "api://dc466dbf-d4df-464e-a404-0c76ce28550f/CommentManagement.WebApi"
  },
  "swagger": {
    "Enabled": true,
    "Name": "Command Management Service Api",
    "Title": "Command Management Service Api",
    "RoutePrefix": "swagger",
    "OAuth2": {
      "AuthorizationUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/authorize",
      "TokenUrl": "https://login.microsoftonline.com/common/oauth2/v2.0/token",
      "ClientId": "dc466dbf-d4df-464e-a404-0c76ce28550f",
      "Scopes": [ "api://dc466dbf-d4df-464e-a404-0c76ce28550f/CommentManagement.WebApi" ]
    }
  },
  "AllowedHosts": "*"
}
